# ChatCore-v2

./: .gitignore  AGENTS.md  agents_cn.md
ChatCore/: ChatCore.csproj
ChatCore/Models/BiliBili/: BiliBiliChatBadge.cs  BiliBiliChatMessage.cs  BiliBiliChatUser.cs  BiliBiliPacket.cs  DanmakuMessage.cs
ChatCore/Services/: MainSettingsProvider.cs  UserAuthProvider.cs  WebLoginProvider.cs
ChatCore/Services/BiliBili/: BiliBiliService.cs  BilibiliLoginProvider.cs
ChatCore/Utilities/: CookieOrderHelper.cs  HttpClientUtils.cs  SimpleJson.cs
ChatCore/Utilities/BLive/: WbiUtils.cs
