<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>3.0.0-alpha4</Version>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<NoWarn>1591</NoWarn>
		<OutDir>$(ProjectDir)bin\$(Configuration)</OutDir>
		<DocumentationFile>$(OutDir)\ChatCore.xml</DocumentationFile>
		<GameDirPath>S:\Game\SteamLibrary\steamapps\common\Beat Saber</GameDirPath>
		<AssemblyVersion>3.0.0.0</AssemblyVersion>
	  <UserSecretsId>7d582ffc-3828-492c-9f7f-ca06d47cec32</UserSecretsId>
	  <Configurations>Debug;Release;OpenBLive</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='OpenBLive'">
	  <DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ilmerge" Version="3.0.41" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SuperSocket.ClientEngine">
			<HintPath>Libs\SuperSocket.ClientEngine.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="WebSocket4Net">
			<HintPath>Libs\WebSocket4Net.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="BrotliSharpLib">
			<HintPath>Libs\BrotliSharpLib.dll</HintPath>
			<Private>true</Private>
		</Reference>
		<Reference Include="WebSocketSharp">
			<HintPath>Libs\websocket-sharp.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Web\index.html" />
		<EmbeddedResource Include="Resources\Web\overlay.html" />
		<EmbeddedResource Include="Resources\Web\Statics\Css\default.css" />
		<EmbeddedResource Include="Resources\Web\Statics\Css\overlay.css" />
		<EmbeddedResource Include="Resources\Web\Statics\Css\Material+Symbols+Outlined.css" />
		<EmbeddedResource Include="Resources\Web\Statics\Css\materialize.min.css" />
		<EmbeddedResource Include="Resources\Web\Statics\Fonts\kJF1BvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oDMzByHX9rA6RzazHD_dY43zj-jCxv3fzvRNU22ZXGJpEpjC_1v-p_4MrImHCIJIZrDCvHOej.woff2" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\anime.min.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\default.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\tts.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\overlay.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\jquery-3.7.1.min.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\materialize.min.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Js\qrcode.min.js" />
		<EmbeddedResource Include="Resources\Web\Statics\Lang\en.json" />
		<EmbeddedResource Include="Resources\Web\Statics\Lang\zh.json" />
		<EmbeddedResource Include="Resources\Web\Statics\Lang\ja.json" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliDefaultAvatar.jpg" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveBroadcaster.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveModerator.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveGuard1.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveGuard2.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveGuard3.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveGuard1_full.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveGuard2_full.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\BilibiliLiveGuard3_full.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\Close.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\Close01.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\Ellipse.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\question_mark.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\round.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\tv.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\Blive\Vector.png" />
		<EmbeddedResource Include="Resources\Web\Statics\Images\TwitchDefaultAvatar.png" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="internalize_excludes.txt" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ChatCoreSVG\ChatCoreSVG.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>
	<Target Name="Rename" AfterTargets="Build">
		<Move SourceFiles="$(OutDir)\BrotliSharpLib.dll" DestinationFiles="$(OutDir)\Extra\BrotliSharpLib.dll" />
		<Message Text="Renamed other dll files." Importance="high" />
	</Target>

	<Target Name="ILMerge" AfterTargets="Rename">
		<Message Text="Merging Dlls." Importance="high" />
		<Exec Command="cd &quot;$(OutDir)&quot;&#xD;&#xA;&quot;$(ILMergeConsolePath)&quot; /xmldocs /targetplatform:v4 /ndebug /allowDup /internalize:&quot;$(ProjectDir)internalize_excludes.txt&quot; /wildcards /out:&quot;$(TargetFileName)&quot; *.dll Extra/*.dll" />
	</Target>

	<Target Name="Rename Back" AfterTargets="ILMerge">
		<Move SourceFiles="$(OutDir)\Extra\BrotliSharpLib.dll" DestinationFiles="$(OutDir)\BrotliSharpLib.dll" />
		<Message Text="revert other dll files." Importance="high" />
	</Target>

	<Target Name="PostBuild" AfterTargets="Rename Back" Condition="Exists('$(GameDirPath)')">
		<Copy SourceFiles="$(OutDir)$(TargetFileName)" DestinationFiles="$(GameDirPath)\Libs\$(TargetFileName)" />
	</Target>

</Project>